{
  "name": "statusservice",
  "version": "1.0.0",
  "description": "Service status application to track running services.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node server.js",
    "docs": "apidoc -i routes/ -o gh-pages/",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BondAnthony/status-service.git"
  },
  "author": "ajbond2005@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BondAnthony/status-service/issues"
  },
  "homepage": "https://github.com/BondAnthony/status-service#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "node-uuid": "^1.4.7",
    "pug": "^2.0.0-beta6"
  },
  "apidoc": {
    "name": "Status Service",
    "version": "1.0.0",
    "description": "Simple status service to accept service information from remote hosts.",
    "title": "Status Service",
    "url": ""
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "coveralls": "^2.11.14",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.11.0",
    "superagent": "^2.3.0",
    "supertest": "^2.0.0"
  }
}
